#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.11296748699958163 -0.9364569114406769 -0.3320945646890172 5.586303381668938
  position -1.6 -0.95 1.55
  fieldOfView 0.55
  follow "e-puck_main"
  followType "Tracking Shot"
}
Floor {
  size 3.66 2.44
  tileSize 3.66 2.44
}
Solid {
  translation 0 0 0.001
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../generated/track_with_obstacle_start.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -1.83 -1.22 0
            1.83 -1.22 0
            -1.83 1.22 0
            1.83 1.22 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            1 1
            0 0
            1 0
          ]
        }
        coordIndex [
          0, 1, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 3, 2, -1
        ]
      }
    }
  ]
  name "track_overlay"
}
E-puck {
  name "e-puck_main"
  translation 0.30 -0.78 0.02
  rotation 0 0 1 0
  controller "line_follow_transfer"
  turretSlot [
    Pose {
      translation 0 0 0.3314
      children [
        Camera {
          name "camera_ext"
          width 320
          height 240
          fieldOfView 0.9793406158899142
          rotation 0 1 0 0.7853981633974483
          near 0.01
        }
      ]
    }
  ]
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
DirectionalLight {
  direction 0 -1 0
}
