#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.11296748699958163 -0.9364569114406769 -0.3320945646890172 5.586303381668938
  position -4.368190164875048 -0.9832413050426616 3.9446164078624895
}
Floor {
  size 3.66 2.44
  tileSize 3.66 2.44
}
Solid {
  translation 0 0 0.001
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../generated/track_with_obstacle_start.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -1.83 -1.22 0
            1.83 -1.22 0
            -1.83 1.22 0
            1.83 1.22 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            1 1
            0 0
            1 0
          ]
        }
        coordIndex [
          0, 1, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 3, 2, -1
        ]
      }
    }
  ]
  name "track_overlay"
}
E-puck {
  translation 0.30 -0.78 0.02
  rotation 0 0 1 0
  controller "line_follow_transfer"
  camera_width 320
  camera_height 240
  camera_fieldOfView 1.0
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
DirectionalLight {
  direction 0 -1 0
}
