import sensor, image, time
from pyb import LED,UART
LED(1).on()
LED(2).on()
LED(3).on()
sensor.reset()
sensor.set_pixformat(sensor.GRAYSCALE)
sensor.set_framesize(sensor.QVGA)
sensor.skip_frames(time = 2000)
clock = time.clock()
left_flag = 0
right_flag = 0
flag = 0
uart = UART(1,9600)
QR_uart = UART(3,9600)
QR_result = '4'
QR_detect = ''
start_time = time.time()
right_flag = 0
flag1 = 0
theLast = ''
while(1):
	uart.write('2')
while(True):
	end_time = time.time()
	if abs(end_time - start_time) >= 2:
		 flag1 = 1
	clock.tick()
	if uart.any():
		uart_read = uart.readline()
		print("uart_read:",uart_read)
	if QR_uart.any():
		a = QR_uart.readline()
		if a == b'1\r':
			QR_result = '4'
		elif a == b'2\r':
			QR_result = '5'
		elif a == b'3\r':
			QR_result = '6'
		elif a == b'4\r':
			QR_result = '7'
		elif a == b'5\r':
			QR_result = '8'
		elif a == b'6\r':
			QR_result = '9'
		if not QR_result == QR_detect:
			uart.write(QR_result)
			print(QR_result)
			QR_detect = QR_result
			time.sleep_ms(3000)
			uart.write(QR_result)
	img = sensor.snapshot().lens_corr(1.5)
	line = img.get_regression([(0, 40)], robust = True,roi=(0,90,140,130),pixel_threshold=800)
	line2 = img.get_regression([(0, 40)], robust = True,roi=(220,90,100,130),pixel_threshold=800)
	img.draw_rectangle((0,90,140,130),thickness = 2, fill = False)
	img.draw_rectangle((220,90,100,130),thickness = 2, fill = False)
	if flag1 == 0:
		print("起始左转")
		uart.write('2')
	elif flag1 == 1:
		if right_flag == 1:
		   right_end_time = time.time()
		   print(abs(right_end_time - right_start_time))
		   if abs(right_end_time - right_start_time) < 3:
				print("右转")
				uart.write('3')
		   elif  abs(right_end_time - right_start_time) < 7 and abs(right_end_time - right_start_time) >= 3:
				print("右转变左转")
				uart.write('2')
		   elif abs(right_end_time - right_start_time) >= 7:
				print("右转回位")
				right_flag = 0
		if left_flag == 1:
		   left_end_time = time.time()
		   print(abs(left_end_time - left_start_time))
		   if abs(left_end_tim
                uart.write('3')
           elif  abs(right_end_time - right_start_time) < 7 and abs(right_end_time - right_start_time) >= 3:
                print("右转变左转")
                uart.write('2')
           elif abs(right_end_time - right_start_time) >= 7:
                print("右转回位")
                right_flag = 0
        if left_flag == 1:
           left_end_time = time.time()
           print(abs(left_end_time - left_start_time))
           if abs(left_end_time - left_start_time) < 2:
                print("左转")
                uart.write('2')
           else:
                print("左转回位")
                left_flag = 0
        if righ